<!doctype html>
<html>

<head>
  <title>Plume Tracking</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="lib/timeline-heatmap/TimelineHeatmap.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="lib/timeline-heatmap/TimelineHeatmap.js" type="text/javascript"></script>
  <script src="js/Util.js"></script>
  <script src="js/plume_viz.js"></script>
</head>

<style>
  .timeline-container {
    position: absolute;
    left: 0;
    right: 0;
    top: auto;
    bottom: 0;
    height: 75px;
    width: auto;
    overflow-x: scroll;
    background-color: #212121;
  }

  .timeline-heatmap .timeline-heatmap-label td {
    color: white;
  }

  .video-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 75px;
    height: auto;
    width: auto;
    overflow-x: scroll;
    background-color: #212121;
  }

  .video-viewer {
    width: 90%;
    height: 90%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .video-viewer:focus {
    outline: none;
  }

  .legend-container {
    position: absolute;
    right: 25px;
    top: 25px;
    padding: 12px 15px 13px 15px;
    background-color: rgba(255, 255, 255, 0.75);
    border: 1px solid #777;
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    font-size: 14px;
  }

  .legend-container .legend-title {
    text-align: left;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 90%;
  }

  .legend-container .legend-scale ul {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
  }

  .legend-container .legend-scale ul li {
    font-size: 80%;
    list-style: none;
    margin-left: 0;
    line-height: 18px;
  }

  .legend-container .legend-scale ul li:not(:last-child) {
    margin-bottom: 4px;
  }

  .legend-container ul.legend-labels li span {
    display: block;
    float: left;
    height: 16px;
    width: 30px;
    margin-right: 7px;
    margin-left: 0;
    border: 1px solid #777;
  }

  .legend-container .legend-source {
    font-size: 70%;
    color: #777;
    clear: both;
    padding-top: 8px;
  }

  .legend-container a {
    color: #777;
  }

  .noselect {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Chrome/Safari/Opera */
    -khtml-user-select: none;
    /* Konqueror */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently not supported by any browser */
  }
</style>

<body>
  <div id="timeline-container" class="noselect timeline-container"></div>
  <div id="video-container" class="noselect video-container">
    <video id="video-viewer" class="video-viewer" autoplay loop muted playsinline playsInline disableRemotePlayback controls></video>
    <div class="legend-container noselect">
      <div class="legend-title">Sources of Plume</div>
      <div class="legend-scale">
        <ul class="legend-labels">
          <li><span style="background:#b05ed6;"></span>Clairton Coke Works</li>
          <li><span style="background:#dae65f;"></span>Irvin Works</li>
          <li><span style="background:#6aeec1;"></span>Edgar Thompson Works</li>
          <li><span style="background:#ec8a27;"></span>Cheswick Generating Station</li>
        </ul>
      </div>
      <!-- <div class="legend-source">Source: <a href="#link to source">Name of source</a></div> -->
    </div>
  </div>
</body>

</html>